set -g mouse on
set -sg escape-time 10
set -g default-terminal "screen-256color"
set -g status-style fg=3,bg=black
set -g pane-active-border-style bg=default,fg=3
set -g pane-border-style fg=default
set -g status-left-length 40
bind o display-popup -E 'zsh -c "source ~/.functions.tmux.sh && tp"'

# remap arrow keys to hjkl
bind-key -r -T prefix  C-k  resize-pane -U 3
bind-key -r -T prefix  C-j  resize-pane -D 3
bind-key -r -T prefix  C-h  resize-pane -L 3
bind-key -r -T prefix  C-l  resize-pane -R 3

bind-key -r -T prefix  M-k  resize-pane -U 5
bind-key -r -T prefix  M-j  resize-pane -D 5
bind-key -r -T prefix  M-h  resize-pane -L 5
bind-key -r -T prefix  M-l  resize-pane -R 5

bind-key -T prefix  k    select-pane -U
bind-key -T prefix  j    select-pane -D
bind-key -T prefix  h    select-pane -L
bind-key -T prefix  l    select-pane -R

# go to last window
bind-key -r -T prefix b last-window
